# db
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
# django
SECRET_KEY=your-django-secret-key
DEBUG=False
ALLOWED_HOSTS=163.163.163.163,your-domain
