# db
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
# django
SECRET_KEY=your-django-secret-key
DEBUG=False
ALLOWED_HOSTS=163.163.163.163,your-domain
CSRF_TRUSTED_ORIGINS=https://your-domain,http://163.163.163.163
